<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="In this article, I will collect some useful databases for Image Classification, Segmentation and Object Detection. FAMOUS [CIFAR]CIFAR-10: 60000 color images (32x32) in 10 classes (6000 images per cla">
<meta name="keywords" content="database,deep learning,computer vision">
<meta property="og:type" content="article">
<meta property="og:title" content="Database Collection">
<meta property="og:url" content="http://yoursite.com/2018/07/03/DatabaseCollection/index.html">
<meta property="og:site_name" content="Zoey&#39;s Blog">
<meta property="og:description" content="In this article, I will collect some useful databases for Image Classification, Segmentation and Object Detection. FAMOUS [CIFAR]CIFAR-10: 60000 color images (32x32) in 10 classes (6000 images per cla">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-05T04:00:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Database Collection">
<meta name="twitter:description" content="In this article, I will collect some useful databases for Image Classification, Segmentation and Object Detection. FAMOUS [CIFAR]CIFAR-10: 60000 color images (32x32) in 10 classes (6000 images per cla">






  <link rel="canonical" href="http://yoursite.com/2018/07/03/DatabaseCollection/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Database Collection | Zoey's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zoey's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">
    <a href="/schedule/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />Schedule</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/03/DatabaseCollection/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhengyu Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zoey's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Database Collection
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-07-03 15:42:31" itemprop="dateCreated datePublished" datetime="2018-07-03T15:42:31+08:00">2018-07-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-07-05 12:00:19" itemprop="dateModified" datetime="2018-07-05T12:00:19+08:00">2018-07-05</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>In this article, I will collect some useful databases for Image Classification, Segmentation and Object Detection.</p>
<h1 id="FAMOUS"><a href="#FAMOUS" class="headerlink" title="FAMOUS"></a>FAMOUS</h1><ul>
<li>[CIFAR]<br><strong>CIFAR-10</strong>: 60000 color images (32x32) in 10 classes (6000 images per class). 50000 training images and 10000 test images.<br><strong>CIFAR-100</strong>: 100 classes and 600 images each. 500 training images and 100 testing images per class. The 100 classes in the CIFAR-100 are grouped into 20 superclasses. Each image comes with a “fine” label (the class to which it belongs) and a “coarse” label (the superclass to which it belongs).</li>
<li>[MNIST]<br>MNIST database contains handwritten digits with 60,000 training images and 10,000 testing images.</li>
<li><p>[ImageNet]  </p>
</li>
<li><p>[SVHN] (Street View House Numbers)  </p>
<blockquote>
<p>SVHN is a real-world image dataset for developing machine learning and object recognition algorithms with minimal requirement on data preprocessing and formatting. It can be seen as similar in flavor to MNIST(e.g., the images are of small cropped digits), but incorporates an order of magnitude more labeled data (over 600,000 digit images) and comes from a significantly harder, unsolved, real world problem (recognizing digits and numbers in natural scene images). SVHN is obtained from house numbers in Google Street View images.</p>
</blockquote>
</li>
<li>[STL-10]<br>STL-10 has 10 classes, 500 training images (10 pre-defined folds), and 800 test images per class. This database can be used for developing unsupervised feature learning, deep learning, self-taught learning algorithms.</li>
<li>[PASCAL VOC2012 dataset]<h1 id="Face"><a href="#Face" class="headerlink" title="Face"></a>Face</h1></li>
<li>Labeled Faces in the Wild (LWF): <a href="http://vis-www.cs.umass.edu/lfw/" target="_blank" rel="noopener">http://vis-www.cs.umass.edu/lfw/</a></li>
<li>CUHK Face Alignment Database: <a href="http://mmlab.ie.cuhk.edu.hk/archive/CNN_FacePoint.htm" target="_blank" rel="noopener">http://mmlab.ie.cuhk.edu.hk/archive/CNN_FacePoint.htm</a></li>
<li>Annotated Facial Landmarks in the Wild: <a href="https://www.tugraz.at/institute/icg/research/team-bischof/lrs/downloads/aflw/#database" target="_blank" rel="noopener">https://www.tugraz.at/institute/icg/research/team-bischof/lrs/downloads/aflw/#database</a></li>
<li>Multi-Task Facial Landmark: <a href="https://www.safaribooksonline.com/library/view/deep-learning-for/9781788295628/001f4f21-ab6e-48e1-8623-8a0ec35fcce9.xhtml" target="_blank" rel="noopener">https://www.safaribooksonline.com/library/view/deep-learning-for/9781788295628/001f4f21-ab6e-48e1-8623-8a0ec35fcce9.xhtml</a></li>
<li>Large-scale CelebFaces Attributes: <a href="http://mmlab.ie.cuhk.edu.hk/projects/CelebA.html" target="_blank" rel="noopener">http://mmlab.ie.cuhk.edu.hk/projects/CelebA.html</a></li>
<li>CBCL Face Database: <a href="http://cbcl.mit.edu/software-datasets/FaceData2.html" target="_blank" rel="noopener">http://cbcl.mit.edu/software-datasets/FaceData2.html</a><h1 id="Pedestrian"><a href="#Pedestrian" class="headerlink" title="Pedestrian"></a>Pedestrian</h1></li>
<li>CUHK Occlusion Dataset: <a href="http://mmlab.ie.cuhk.edu.hk/datasets/cuhk_occlusion/index.html" target="_blank" rel="noopener">http://mmlab.ie.cuhk.edu.hk/datasets/cuhk_occlusion/index.html</a></li>
<li>CUHK Person Re-identification Datasets: <a href="http://www.ee.cuhk.edu.hk/~xgwang/CUHK_identification.html" target="_blank" rel="noopener">http://www.ee.cuhk.edu.hk/~xgwang/CUHK_identification.html</a></li>
<li>CBCL Pedestrian Database: <a href="http://cbcl.mit.edu/software-datasets/PedestrianData.html" target="_blank" rel="noopener">http://cbcl.mit.edu/software-datasets/PedestrianData.html</a></li>
<li>INRIA Person Dataset: <a href="http://pascal.inrialpes.fr/data/human/" target="_blank" rel="noopener">http://pascal.inrialpes.fr/data/human/</a><h1 id="Fashion"><a href="#Fashion" class="headerlink" title="Fashion"></a>Fashion</h1></li>
<li>Large-scale Fashion (DeepFashion) Database: <a href="http://mmlab.ie.cuhk.edu.hk/projects/DeepFashion.html" target="_blank" rel="noopener">http://mmlab.ie.cuhk.edu.hk/projects/DeepFashion.html</a>  </li>
<li>Color-Fashion Dataset: <a href="https://sites.google.com/site/fashionparsing/dataset" target="_blank" rel="noopener">https://sites.google.com/site/fashionparsing/dataset</a> <h1 id="Car"><a href="#Car" class="headerlink" title="Car"></a>Car</h1></li>
<li>CBCL Car Database: <a href="http://cbcl.mit.edu/software-datasets/CarData.html" target="_blank" rel="noopener">http://cbcl.mit.edu/software-datasets/CarData.html</a></li>
<li>INRIA Car Data Set: </li>
<li>Toyota Motor Europe (TME) Motorway Dataset: <a href="http://cmp.felk.cvut.cz/data/motorway/" target="_blank" rel="noopener">http://cmp.felk.cvut.cz/data/motorway/</a></li>
</ul>
<p><strong>Updating……</strong><br>[CIFAR]: <a href="https://www.cs.toronto.edu/~kriz/cifar.html" target="_blank" rel="noopener">https://www.cs.toronto.edu/~kriz/cifar.html</a><br>[MNIST]: <a href="http://yann.lecun.com/exdb/mnist/" target="_blank" rel="noopener">http://yann.lecun.com/exdb/mnist/</a><br>[ImageNet]: <a href="http://www.image-net.org" target="_blank" rel="noopener">http://www.image-net.org</a><br>[SVHN]: <a href="http://ufldl.stanford.edu/housenumbers/" target="_blank" rel="noopener">http://ufldl.stanford.edu/housenumbers/</a><br>[STL-10]: <a href="https://cs.stanford.edu/~acoates/stl10/" target="_blank" rel="noopener">https://cs.stanford.edu/~acoates/stl10/</a><br>[PASCAL VOC2012 dataset]: <a href="http://host.robots.ox.ac.uk/pascal/VOC/voc2012/index.html#data" target="_blank" rel="noopener">http://host.robots.ox.ac.uk/pascal/VOC/voc2012/index.html#data</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/database/" rel="tag"># database</a>
          
            <a href="/tags/deep-learning/" rel="tag"># deep learning</a>
          
            <a href="/tags/computer-vision/" rel="tag"># computer vision</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/29/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Zhengyu Li" />
            
              <p class="site-author-name" itemprop="name">Zhengyu Li</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#FAMOUS"><span class="nav-number">1.</span> <span class="nav-text">FAMOUS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Face"><span class="nav-number">2.</span> <span class="nav-text">Face</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Pedestrian"><span class="nav-number">3.</span> <span class="nav-text">Pedestrian</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Fashion"><span class="nav-number">4.</span> <span class="nav-text">Fashion</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Car"><span class="nav-number">5.</span> <span class="nav-text">Car</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhengyu Li</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
